<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wall.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="171" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="262" Column="2" />
      <File FileName="Assets/Scripts/Wall.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="123" Column="2" />
      <File FileName="Assets/Scripts/Loader.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="156" Column="2" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>